(
  spawn: (0., -250.),
  grounds: [
    (
      dim: (720., 120.),
      pos: (0., -350.),
    ),
    (
      dim: (120., 600.),
      pos: (350., 0.),
    ),
    (
      dim: (120., 600.),
      pos: (-350., 0.),
    ),
    (
      dim: (90., 90.),
      pos: (160., -160.),
    ),
    (
      dim: (90., 90.),
      pos: (0., 0.),
    ),
    (
      dim: (90., 90.),
      pos: (-160., 160.),
    ),
  ],
  goals: [
    (-95, 160.),
    (0., 65.),
    (160., -95.),
  ],
)
